# IE_Project_AndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/tiamo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/tiamo/: MainActivity.java  WelcomeScreen.java
app/src/main/java/com/mobile/tiamo/activities/: AboutUsActivity.java  AddingActivityActivity.java  AddingHobbyActivity.java  AddingRoutineActivity.java  AddingScheduleActivity.java  EventCreator.kt  MoodAndMovieTypeActivity.java  MovieDetailActivity.java  MovieRecommendationActivity.java  NotificationActivity.java  RequestExtraTimeActivity.java  SearchMoviesActivity.java  SplashScreenActivity.java  StopSleepTrackingActivity.java  TestStepTakenActivity.java  WeeklyBaseActivity.java  WeeklyCalendarViewActivity.kt  WeeklyViewActivity.java
app/src/main/java/com/mobile/tiamo/adapters/: ActivityModelItem.java  DailyAcitivityHobbyModelItem.java  DailyActivityAdapter.java  DailyActivityHobbyModelItem.java  DailyActivityItem.java  DailyActivityModel.java  DailyRoutineItem.java  DashboardActivityAdapter.java  DashboardSleepingAdapter.java  DashboardSleepingItem.java  DashboardViewPagerAdapter.java  HomeListDailyActivityAdapter.java  MovieAdapter.java  MovieHorizontalAdapter.java  MovieItem.java  ScheduleActivityAdapter.java  ScheduleAdapter.java  ScheduleItem.java  ScheduleModel.java  ScheduleViewPagerAdapter.java
app/src/main/java/com/mobile/tiamo/dao/: ActivitiesModel.java  ActivitiesModelDao.java  DailyActivities.java  DailyActivitiesDao.java  DailyActivitiesModel.java  DailyActivitiesModelDao.java  DailyActivityHobbyModel.java  DailyActivityHobbyModelDao.java  DailyRoutine.java  DailyRoutineDao.java  SQLiteDatabase.java  Schedule.java  ScheduleDao.java  SleepingModel.java  SleepingModelDao.java  StepsTakenDao.java  StepsTakenModel.java  Tasks.java  TasksDao.java  TiamoDatabase.java
app/src/main/java/com/mobile/tiamo/fragments/: DashboardFragment.java  DashboardViewActivityFragment.java  DashboardViewPagerFragment.java  DashboardViewSleepingFragment.java  DashboardViewStepCounterFragment.java  DatePickerFragment.java  DoneFragment.java  HomeFragment.java  ScheduleActivityPagerFragment.java  ScheduleFragment.java  ScheduleRoutinePagerFragment.java  SettingFragment.java  TestNotificationFragment.java
app/src/main/java/com/mobile/tiamo/models/: DailyActivity.java  DailyRoutine.java  SleepingTime.java  XbrainUser.java
app/src/main/java/com/mobile/tiamo/questionaires/: FifthQuestionFragment.java  FirstQuestionFragment.java  FirstQuestionFragment.kt  FirstQuestionJavaFragment.java  FourthQuestionFragment.java  NoSwipeableViewpager.java  QuestionariesAdapter.java  QuestionnairesFirststart.java  SecondQuestionFragment.java  SecondQuestionFragment.kt  SixthQuestionFragment.java  ThirdQuestionFragment.java  ThirdQuestionFragment.kt
app/src/main/java/com/mobile/tiamo/rest/services/: IDailyActivity.java  IDailyRoutine.java  ISleepingTime.java  IXbrainUser.java  MovieService.java  RestServiceApiURL.java  RetrofitService.java
app/src/main/java/com/mobile/tiamo/services/: MyFirebaseMessagingServices.java  NotificationActionBroadcastReceiver.java  ReminderNotificationEnd.java  ReminderNotificationEndAction.java  ReminderNotificationStart.java  ReminderNotificationStartAction.java  ScreenOnAndOffService.java  ScreenReceiver.java  SensorFilter.java  SleepingNotificationBeforeTimeReceiver.java  StepCounterService.java  StepDetector.java  StepListener.java  StepsCounterService.java  UpdateDatabaseToServer.java
app/src/main/java/com/mobile/tiamo/utilities/: AlarmUtilities.java  Config.java  DateUtilities.java  DayAxisValueFormatter.java  HorizontalListView.java  LocalNotifications.java  Messages.java  MinutesAxisValueFormatter.java  NotificationMessages.java  OtherUtilities.java  SavingDataSharePreference.java  ShowcaseViews.java  StepCounterService.java
app/src/main/res/drawable/: bg_chip_state_list.xml  circle_bg.xml  circle_shape_blue.xml  circle_shape_orange.xml  circle_shape_yellow.xml  circle_translucent.xml  edittext_border.xml  ic_assessment_black_24dp.xml  ic_wb_sunny_orange_24dp.xml  pop_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adding_hobby.xml  activity_adding_schedule.xml  activity_main.xml  activity_mood_and_movie_type.xml  activity_movie_detail.xml  activity_movie_recommendation.xml  activity_questionnaires_firststart.xml  activity_request_extra_time.xml  activity_search_movies.xml  activity_splash_screen.xml  activity_stop_sleep_tracking.xml  activity_test_step_taken.xml  activity_weekly_view.xml  adapter_dashboard.xml  content_activity_adding_schedule.xml  fragment_dashboard.xml  fragment_dashboard_activity.xml  fragment_dashboard_sleeping.xml  fragment_dashboard_step_counter.xml  fragment_done.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_routine.xml  fragment_setting.xml  fragment_test_schedule_notification.xml  item_chip.xml  item_chip_action.xml  item_chip_second.xml  item_dailyactivity.xml  item_horizontal_movie.xml  item_movie.xml  item_schedule.xml  item_schedule_activity.xml  item_sleeping_row.xml  item_spinner.xml  popup_graph.xml  popup_hour_task.xml  popup_input_activity.xml  popup_input_hobby.xml  (+10 more)
app/src/main/res/menu/: adding_hobby_menu.xml  bottom_nav_menu.xml  home_menu.xml  schedule_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/tiamo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timesliderrangepicker/: build.gradle
weeklyviewlibrary/: build.gradle
weeklyviewlibrary/src/main/java/com/alamkanak/weekview/: WeekView.java
weeklyviewlibrary/src/main/res/values/: attrs.xml
