apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobile.tiamo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // SQL
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Calendar
    implementation 'com.github.badoualy:datepicker-timeline:1.0.0'
    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.1'

    // Time slector
    implementation 'com.sleepsci:timepicker:1.0.3'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Flow layout
//    implementation project(':timesliderrangepicker')
    implementation "com.sleepsci:timepicker:1.0.3"
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.github.adawoud:BottomSheetTimeRangePicker:1.11'

    implementation 'com.github.PuffoCyano:Range-Time-Picker-Dialog:v1.8'

    // Fab Button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Weekly Review
//    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.tobiasschuerg:android-week-view:1.4.3'
    implementation project(':weeklyviewlibrary')

    //Progress bar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    // GSON and Retrofit library
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //MP Android Chart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //Button
    implementation "info.hoang8f:fbutton:1.0.5"
    implementation 'com.stephentuso:welcome:1.4.1'

    // Shape of View
    implementation 'com.github.florent37:shapeofview:1.4.7'

}
