<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionaires.QuestionnairesFirststart">

    <LinearLayout
        android:id="@+id/main_view_pager"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mobile.tiamo.questionaires.NoSwipeableViewpager
            android:id="@+id/questionaries_viewpager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </com.mobile.tiamo.questionaires.NoSwipeableViewpager>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnQBack"
                android:layout_gravity="left"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btnQNext"
                android:text="Next"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>