<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:paddingLeft="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddingRoutineActivity"
    tools:showIn="@layout/activity_adding_schedule">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/adding_ed_title_64"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginLeft="16dp"
                android:id="@+id/ed_adding_routine_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="selectStartTime"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/adding_ed_time_64"
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/adding_schedule_time_start"
            android:text="From:   To:"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:clickable="true"-->
<!--        android:gravity="center"-->
<!--        android:onClick="selectEndTime"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->
<!--        <ImageView-->
<!--            android:src="@drawable/adding_ed_time_end_black_64"-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="28dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/adding_schedule_time_end"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:text="Starting Time"-->
<!--            android:textColor="#000000"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="selectDay"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/adding_ed_repeat_64"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/adding_schedule_day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:text="No Repeat"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="selectDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/adding_addtional_note_black_64"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <EditText
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:hint="Additional Note"
            android:id="@+id/posting_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="50"
            android:maxLines="100"
            android:background="@drawable/edittext_border"
            android:scrollbars="vertical"/>
    </LinearLayout>
    
    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="16dp"
        android:id="@+id/adding_schedule_btn_add"
        android:text="Add"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>