<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddingScheduleActivity"
    tools:showIn="@layout/activity_adding_schedule">

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_marginTop="16dp"
        android:id="@+id/adding_schedule_spiner"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </androidx.appcompat.widget.AppCompatSpinner>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:paddingLeft="2dp"
        android:clickable="true"
        android:onClick="selectStartTime"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Start Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/adding_schedule_time_start"
            android:text="....."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="2dp"
        android:clickable="true"
        android:onClick="selectEndTime"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="End Time  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/adding_schedule_time_end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="......"
            android:layout_marginLeft="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:paddingLeft="2dp"
        android:clickable="true"
        android:onClick="selectDay"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Day            "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/adding_schedule_day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="......"
            android:layout_marginLeft="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="16dp"
        android:text="Add"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>