<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryColor="@color/colorPrimary"
        app:textColor="@android:color/white"
        app:selectedItem_textColor="@color/colorPrimary"
        android:id="@+id/collapsibleCalendarView"
        android:elevation="2dp"
        app:todayItem_textColor="@android:color/white"
        app:todayItem_background="@drawable/circle_white_stroke_background"
        app:selectedItem_background="@drawable/circle_white_solid_background"
        app:buttonLeft_drawableTintColor="@android:color/white"
        app:buttonRight_drawableTintColor="@android:color/white"
        app:expandIconColor="@android:color/white"
        app:eventColor="@android:color/white">

    </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>
    <Button
        android:id="@+id/btnScheduleNotification"
        android:text="Schedule Notification"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/btnScheduleNotification"
        android:id="@+id/btnAddUser"
        android:text="Get User"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/btnAddUser"
        android:id="@+id/btnGetUser"
        android:layout_centerInParent="true"
        android:text="Add User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/btnGetUser"
        android:id="@+id/btnGetDailyActivity"
        android:layout_centerInParent="true"
        android:text="Get DailyActivity with UserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/btnGetDailyActivity"
        android:id="@+id/btnInsertSingleObject"
        android:layout_centerInParent="true"
        android:text="Insert Single Object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/btnInsertSingleObject"
        android:id="@+id/btnInsertMultipleObject"
        android:layout_centerInParent="true"
        android:text="Insert Multiple Object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>