<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_below="@id/timeline"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Alert: You seems like to sleep less recently"
                android:textSize="20dp"
                android:textColor="@color/google_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/today"
                    android:textSize="22dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Today: 26-09-2019"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="16dp"
                    android:layout_width="160dp"
                    android:elevation="11dp"
                    android:layout_height="160dp">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="135dp"
                            android:orientation="vertical"
                            android:background="@drawable/circle_shape_blue"
                            android:layout_height="135dp">
                            <TextView
                                android:id="@+id/today_avg_sleep"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="30dp"
                                android:text="6h 65m"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <TextView
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:text="Avg. Hours Slept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp">
                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="IN BED AT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/today_inbed"
                            android:textColor="#5E0D80"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="1:46 AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="16dp"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="IN BED UNTIL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/today_wakeup"
                            android:textColor="#5E0D80"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="6:25 AM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="16dp"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="YESTERDAY:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/avg_yesterday"
                            android:textSize="25dp"
                            android:textColor="#5E0D80"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:id="@+id/dashboard_sleeping_add_emotion"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/dashboard_sleeping_add_emotion_2"
                    android:text="How your sleep last night?"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/imvMoodView"
                    android:src="@drawable/happy_64"
                    android:layout_marginLeft="16dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </LinearLayout>
            <com.github.florent37.shapeofview.shapes.BubbleView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                app:shape_bubble_arrowHeight="10dp"
                app:shape_bubble_arrowWidth="10dp"
                app:shape_bubble_arrowPosition="top"
                app:shape_bubble_borderRadius="20dp"
                android:id="@+id/dashboard_sleeping_mv"
                android:alpha="0.9"
                app:arrow_posititon_percent="0.73">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/red_background" />
                    <TextView
                        android:text="Would you like to see some movies?"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textSize="19dp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </com.github.florent37.shapeofview.shapes.BubbleView>>

            <TextView
                android:textColor="#000000"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="12dp"
                android:text="History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ListView
                android:id="@+id/dashboard_sleep_lv"
                android:layout_marginTop="8dp"
                android:divider="@null"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>