<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setting_about_us"
        android:layout_margin="16dp"
        android:text="About Us"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:background="@drawable/circle_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/deleteAll"
        android:layout_margin="16dp"
        android:text="Version 1.2"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/circle_bg"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/btnMovies"
        android:layout_margin="16dp"
        android:text="Movie Recommendation"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/circle_bg"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>