<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/daily_routine_icon"
            android:src="@drawable/default_daily_routine"
            android:layout_width="26dp"
            android:layout_height="26dp">

        </ImageView>
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="80dp">
            <TextView
                android:textColor="#000000"
                android:id="@+id/item_dailyactivity_title"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                style="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Test"
                android:textSize="20dp"
                android:typeface="sans" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/item_dailyactivity_hour"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/item_dailyactivity_title"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="test"
                android:textSize="16dp" />
        </RelativeLayout>
<!--        <LinearLayout-->
<!--            android:layout_weight="0.2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="80dp">-->
<!--            <Switch-->
<!--                android:focusable="false"-->
<!--                android:id="@+id/simpleSwitch"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>