<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_1"
    app:chipIconEnabled="true"
    app:chipIconVisible="true"
    app:iconStartPadding="5dp"
    style="@style/ChipStyle" />
