<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/hour_per_day_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How many hours per week?"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/AppTheme"
            android:layout_marginLeft="10dp"
            android:id="@+id/popup_btn_add_q"
            android:layout_alignParentRight="true"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/AppTheme"
            android:id="@+id/popup_btn_cancel_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/popup_btn_add_q"
            android:layout_marginStart="0dp"
            android:text="Cancel" />
    </RelativeLayout>

</LinearLayout>