<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_suggesstion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Set your weekly goals in hours"
        android:textColor="#000000"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="Hours"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <NumberPicker
                android:id="@+id/numberPickerHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mins"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <NumberPicker
                android:id="@+id/numberPickerMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"/>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:theme="@style/AppTheme"
            android:layout_marginLeft="10dp"
            android:id="@+id/popup_btn_add_q"
            android:layout_alignParentRight="true"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:theme="@style/AppTheme"
            android:id="@+id/popup_btn_cancel_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/popup_btn_add_q"
            android:layout_marginStart="0dp"
            android:text="Cancel" />
    </RelativeLayout>

</LinearLayout>